KINDE_ISSUER_URL=https://seobrothers-seobrosdev.us.kinde.com
KINDE_CLIENT_ID=""
KINDE_CLIENT_SECRET=""
KINDE_REDIRECT_URL=http://localhost:5173/api/auth/kinde_callback
KINDE_SITE_URL=http://localhost:5173
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:5173
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:5173/dashboard
